{
  "name": "gulp-stylefmt",
  "version": "1.1.0",
  "description": "gulp plugin for stylefmt",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/gulp-stylefmt/git"
  },
  "keywords": [
    "gulpplugin",
    "stylefmt",
    "css",
    "format"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "postcss": "^7.0.6",
    "postcss-scss": "^2.0.0",
    "stylefmt": "^6.0.3",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0"
  }
}
